###############################################################################
#
#	log4j  
#
###############################################################################


log4j.logger.work = DEBUG, console, work

log4j.logger.car = DEBUG, console, car

# Console output... 
log4j.appender.console= org.apache.log4j.ConsoleAppender 
log4j.appender.console.layout = org.apache.log4j.PatternLayout 
log4j.appender.console.layout.ConversionPattern = [%d] %-5p %L %m%n 

# work
log4j.appender.work.Threadhold=DEBUG
log4j.appender.work = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.work.DatePattern = '.'yyyy-MM-dd
log4j.appender.work.layout = org.apache.log4j.PatternLayout 
log4j.appender.work.layout.ConversionPattern = %-5p , %L , %d , %m%n
log4j.appender.work.File = /root/logs/work.log 

# car
log4j.appender.car.Threadhold=DEBUG
log4j.appender.car = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.car.DatePattern = '.'yyyy-MM-dd
log4j.appender.car.layout = org.apache.log4j.PatternLayout 
log4j.appender.car.layout.ConversionPattern = %d{yyyy:MM:dd:HHmmss},%m%n
log4j.appender.car.File = /root/logs/car.log 